/**
 * Красивое оформление отчётов в Google Sheets (PT Sans),
 * таблица «АНАЛИЗ КАНАЛОВ ПРИВЛЕЧЕНИЯ» + графики.
 * Работает поверх твоих таблиц: «РАБОЧИЙ АМО», «КоллТрекинг», «БЮДЖЕТЫ».
 * Пишет только значения/форматы на целевых листах.
 */

const AA_CFG = {
  RA_SHEET: 'РАБОЧИЙ АМО',
  DIRECTORY_SHEET: 'КоллТрекинг',
  BUDGETS_SHEET: 'БЮДЖЕТЫ',
  ACQ_SHEET: 'АНАЛИЗ КАНАЛОВ ПРИВЛЕЧЕНИЯ',
  FONT: 'PT Sans'
};

/** ============ ПУБЛИЧНО ============ */
function buildAcquisitionAnalysis(){
  const ss = SpreadsheetApp.getActiveSpreadsheet();
  const facts = collectChannelFacts_();             // { [channel]: {leads, paid, revenue, newCnt, vipCnt} }
  const budgets = sumBudgetsByChannel_();           // { [channel]: budgetTotal }

  const allChannels = new Set([...Object.keys(facts), ...Object.keys(budgets)]);
  const header = ['Канал','Лиды','Клиенты','Конверсия %','Новые','VIP','Выручка ₽','Расходы ₽','ROMI %','CAC ₽','LTV ₽','ROI %','Оценка'];
  const rows = [];

  [...allChannels].sort().forEach(ch => {
    const f = facts[ch] || {leads:0,paid:0,revenue:0,newCnt:0,vipCnt:0};
    const budget = budgets[ch] || 0;
    const leadN = Number(f.leads)||0, paidN = Number(f.paid)||0, revN = Number(f.revenue)||0;
    const conv = leadN>0 ? paidN/leadN : 0;
    const avg  = paidN>0 ? revN/paidN : 0;                       // LTV ≈ средний доход на клиента
    const cac  = paidN>0 ? budget/paidN : (budget>0? budget:0);   // CAC — на клиента
    const romi = budget>0 ? (revN - budget)/budget : (revN>0?1:0);
    const roi  = romi; // для удобства отдельная колонка
    const stars = starByRomi_(romi);
    rows.push([ch, leadN, paidN, conv, f.newCnt||0, f.vipCnt||0, revN, budget, romi, cac, avg, roi, stars]);
  });

  renderAcqTable_(ss, header, rows);
  ensureAcqCharts_(ss, rows);
}

/** Создать/обновить ежечасный триггер под красоту + основной пайплайн (если есть) */
function setHourlyTrigger_Beauty(){
  ScriptApp.getProjectTriggers().forEach(t=>{
    if (t.getHandlerFunction()==='hourlyAllBeauty') ScriptApp.deleteTrigger(t);
  });
  ScriptApp.newTrigger('hourlyAllBeauty').timeBased().everyHours(1).create();
}
function hourlyAllBeauty(){
  // Попробуем вызвать основной оркестратор, если он есть у тебя в проекте
  try{ if (typeof runHourlyAnalytics === 'function') runHourlyAnalytics(); }catch(e){}
  try{ buildAcquisitionAnalysis(); }catch(e){}
}

/** ============ АГРЕГАЦИИ ============ */
function collectChannelFacts_(){
  const ss = SpreadsheetApp.getActiveSpreadsheet();
  const ra = readRA2_(ss);
  const dir = readDirectory2_(ss);
  const byCh = {};

  const PAID_RE = /(оплач|успеш|реализ)/i;
  const iStatus = ra.idx.status, iSum = ra.idx.sum, iBudget = ra.idx.budget,
        iNewVip = ra.idx.rpStatus, iTelTag = ra.idx.telTag, lineIdx = ra.idx.lines;

  ra.rows.forEach(r => {
    // --- канал ---
    let tag = '', channel = '';
    if (iTelTag>-1) tag = cleanTag_(r[iTelTag]);
    if (!tag && lineIdx.length){
      for (let k=0;k<lineIdx.length;k++){
        const num = pickOneNumber_(r[lineIdx[k]]);
        if (!num) continue; const rec = dir.byNumber.get(num); if (rec){ tag = rec.tag; channel = rec.channel||''; break; }
      }
    }
    if (!channel && tag){ channel = dir.tag2channel.get(tag) || ''; }
    channel = normalizeChannel_(channel || 'Other');

    // --- факты ---
    const st = String(iStatus>-1 ? (r[iStatus]||'') : '');
    const paid = PAID_RE.test(st);
    let amount = toNumber_(iSum>-1 ? r[iSum] : 0);
    if (paid && amount<=0 && iBudget>-1){ amount = toNumber_(r[iBudget]); }

    const rec = byCh[channel] || {leads:0, paid:0, revenue:0, newCnt:0, vipCnt:0};
    rec.leads += 1;
    if (paid) { rec.paid += 1; if (amount>0) rec.revenue += amount; }

    if (iNewVip>-1){
      const s = String(r[iNewVip]||'');
      if (/нов/i.test(s)) rec.newCnt += 1;
      if (/vip/i.test(s)) rec.vipCnt += 1;
    }

    byCh[channel] = rec;
  });
  return byCh;
}

function sumBudgetsByChannel_(){
  const ss = SpreadsheetApp.getActiveSpreadsheet();
  const sh = ss.getSheetByName(AA_CFG.BUDGETS_SHEET);
  const out = {};
  if (!sh) return out;
  const v = sh.getDataRange().getValues(); if (!v.length) return out;
  const head = v[0], data = v.slice(1).filter(r=>r.some(x=>String(x).trim()!==''));
  data.forEach(r => {
    const ch = normalizeChannel_(String(r[0]||'').trim()); if (!ch) return;
    let sum = 0; for (let c=2;c<head.length;c++){ sum += toNumber_(r[c]); }
    out[ch] = (out[ch]||0) + sum;
  });
  return out;
}

/** ============ РЕНДЕР/СТИЛИ ============ */
function renderAcqTable_(ss, header, rows){
  const sh = ss.getSheetByName(AA_CFG.ACQ_SHEET) || ss.insertSheet(AA_CFG.ACQ_SHEET);
  sh.clear();

  // Заголовок-баннер (A1:M1)
  const cols = header.length;
  ensureCols_(sh, cols);
  const banner = sh.getRange(1,1,1,cols);
  try{ banner.merge(); }catch(e){}
  banner.setValue('📊 АНАЛИЗ КАНАЛОВ ПРИВЛЕЧЕНИЯ')
        .setFontFamily(AA_CFG.FONT).setFontSize(18).setFontWeight('bold')
        .setHorizontalAlignment('center').setVerticalAlignment('middle')
        .setBackground('#E6F7FF');
  // Тонкая синяя линия под баннером
  try{ banner.setBorder(null,null,true,null,false,false,'#4A90E2',SpreadsheetApp.BorderStyle.SOLID); }catch(e){}

  // Шапка таблицы (строка 3)
  sh.getRange(3,1,1,cols).setValues([header])
    .setFontFamily(AA_CFG.FONT).setFontWeight('bold').setBackground('#E6F7FF');

  // Данные
  const n = Math.max(1, rows.length);
  if (rows.length){ sh.getRange(4,1,rows.length,cols).setValues(rows); }

  // Общие шрифты
  sh.getRange(1,1,Math.max(4+n,20),cols).setFontFamily(AA_CFG.FONT).setFontSize(12);

  // Заморозка строк + фильтр
  sh.setFrozenRows(3);
  const oldF = sh.getFilter && sh.getFilter(); if (oldF) oldF.remove();
  sh.getRange(3,1,1,cols).createFilter();

  // Ширины и форматы
  const mapFmt = new Map([
    ['Выручка ₽','#,##0'], ['Расходы ₽','#,##0'], ['CAC ₽','#,##0'], ['LTV ₽','#,##0']
  ]);
  const head = header;
  head.forEach((h,i)=>{
    sh.setColumnWidth(i+1, h==='Канал'? 160 : 120);
    if (mapFmt.has(h)) sh.getRange(4,i+1,n,1).setNumberFormat(mapFmt.get(h));
    if (/конверсия|romi|roi/i.test(h)) sh.getRange(4,i+1,n,1).setNumberFormat('0.0%');
  });

  // Зебра + рамка таблицы
  const table = sh.getRange(3,1,n+1,cols); // шапка + данные
  applyZebraAndFrame_(table);

  // Подсветка ROMI/ROI
  const iRomi = head.indexOf('ROMI %')+1, iRoi = head.indexOf('ROI %')+1;
  if (iRomi>0) applyTrafficLight_(sh, 4, iRomi, n);
  if (iRoi>0)  applyTrafficLight_(sh, 4, iRoi,  n);
}

function ensureAcqCharts_(ss, rows){
  const sh = ss.getSheetByName(AA_CFG.ACQ_SHEET); if (!sh) return;
  // Удаляем прежние графики
  try{ sh.getCharts().forEach(c=>sh.removeChart(c)); }catch(e){}

  const cols = 14; ensureCols_(sh, cols);
  const n = Math.max(1, rows.length);

  // Вспомогательные блоки справа (Q колонка и далее)
  const startCol = 18; // R
  if (sh.getMaxColumns() < startCol+6) sh.insertColumnsAfter(sh.getMaxColumns(), startCol+6 - sh.getMaxColumns());

  // 1) Лиды по каналам (колонка)
  const leadsData = [['Канал','Лидов']].concat(rows.map(r=>[r[0], r[1]]));
  sh.getRange(1,startCol,leadsData.length,2).setValues(leadsData).setFontFamily(AA_CFG.FONT);

  // 2) Доход vs Расход (две серии) — столбцы
  const revCost = [['Канал','Выручка','Расходы']].concat(rows.map(r=>[r[0], r[6], r[7]]));
  sh.getRange(1,startCol+3,revCost.length,3).setValues(revCost).setFontFamily(AA_CFG.FONT);
  SpreadsheetApp.flush();

  // Колонн-чат: лиды
  const ch1 = sh.newChart().setChartType(Charts.ChartType.COLUMN)
    .addRange(sh.getRange(1,startCol,leadsData.length,2))
    .setOption('title','Лиды по каналам')
    .setOption('legend.position','none')
    .setOption('titleTextStyle',{fontSize:14,bold:true,fontName:AA_CFG.FONT})
    .setOption('hAxis',{ slantedText:true, slantedTextAngle:30, textStyle:{fontSize:11, fontName:AA_CFG.FONT}})
    .setOption('vAxis',{ textStyle:{fontSize:11, fontName:AA_CFG.FONT}})
    .setOption('chartArea',{left:40, top:40, width:'80%', height:'70%'})
    .setPosition(4, 15, 0, 0)
    .build();
  sh.insertChart(ch1);

  // Группированные столбцы: Выручка vs Расходы
  const ch2 = sh.newChart().setChartType(Charts.ChartType.COLUMN)
    .addRange(sh.getRange(1,startCol+3,revCost.length,3))
    .setOption('title','Выручка и Расходы по каналам')
    .setOption('legend.position','top')
    .setOption('bar.groupWidth','60%')
    .setOption('titleTextStyle',{fontSize:14,bold:true,fontName:AA_CFG.FONT})
    .setOption('hAxis',{ slantedText:true, slantedTextAngle:30, textStyle:{fontSize:11, fontName:AA_CFG.FONT}})
    .setOption('vAxis',{ textStyle:{fontSize:11, fontName:AA_CFG.FONT}})
    .setOption('chartArea',{left:40, top:40, width:'80%', height:'70%'})
    .setPosition(22, 15, 0, 0)
    .build();
  sh.insertChart(ch2);
}

/** ============ СТИЛИ/УТИЛИТЫ ============ */
function applyZebraAndFrame_(range){
  const sh = range.getSheet();
  const nr = range.getNumRows(), nc = range.getNumColumns();
  // Очистим внутренние границы, потом поставим пунктирную сетку
  range.setBorder(false,false,false,false,false,false);
  range.setFontFamily(AA_CFG.FONT);

  // Зебра для данных (начиная со 2-й строки блока)
  const dataRows = Math.max(0, nr-1);
  if (dataRows>0){
    const dr = sh.getRange(range.getRow()+1, range.getColumn(), dataRows, nc);
    const odd = '#F8FCFF', even='#FFFFFF';
    const bgs = []; for(let r=0;r<dataRows;r++){ bgs.push(Array.from({length:nc}, ()=> (r%2===0? odd:even))); }
    dr.setBackgrounds(bgs);
  }
  // Шапка
  sh.getRange(range.getRow(), range.getColumn(), 1, nc).setBackground('#E6F7FF').setFontWeight('bold');

  // Пунктирная внутренняя сетка + тонкая внешняя рамка
  range.setBorder(true,true,true,true,true,true,'#9E9E9E',SpreadsheetApp.BorderStyle.DOTTED);
  sh.getRange(range.getRow(), range.getColumn(), 1, nc)
    .setBorder(true,true,true,true,false,false,'#666666',SpreadsheetApp.BorderStyle.SOLID);
  sh.getRange(range.getRow()+nr-1, range.getColumn(), 1, nc)
    .setBorder(true,true,true,true,false,false,'#666666',SpreadsheetApp.BorderStyle.SOLID);
  sh.getRange(range.getRow(), range.getColumn(), nr, 1)
    .setBorder(true,true,true,true,false,false,'#666666',SpreadsheetApp.BorderStyle.SOLID);
  sh.getRange(range.getRow(), range.getColumn()+nc-1, nr, 1)
    .setBorder(true,true,true,true,false,false,'#666666',SpreadsheetApp.BorderStyle.SOLID);
}

function applyTrafficLight_(sh, startRow, col, n){
  const rng = sh.getRange(startRow, col, n, 1);
  const rules = sh.getConditionalFormatRules() || [];
  const green = SpreadsheetApp.newConditionalFormatRule()
    .whenNumberGreaterThanOrEqualTo(0.5) // >= 50%
    .setBackground('#d9ead3').setRanges([rng]).build();
  const yellow = SpreadsheetApp.newConditionalFormatRule()
    .whenNumberBetween(0, 0.5)
    .setBackground('#fff2cc').setRanges([rng]).build();
  const red = SpreadsheetApp.newConditionalFormatRule()
    .whenNumberLessThan(0)
    .setBackground('#f4cccc').setRanges([rng]).build();
  // Удаляем старые правила для этого диапазона
  const rest = rules.filter(r=>{
    const a = r.getRanges();
    return !(a && a.length===1 && a[0].getA1Notation()===rng.getA1Notation());
  });
  sh.setConditionalFormatRules([...rest, green, yellow, red]);
}

function starByRomi_(romi){
  if (romi>=1.0) return '★★★★★';
  if (romi>=0.5) return '★★★★';
  if (romi>=0.2) return '★★★';
  if (romi>=0.0) return '★★';
  return '★';
}

function ensureCols_(sh, need){ if (sh.getMaxColumns()<need) sh.insertColumnsAfter(sh.getMaxColumns(), need - sh.getMaxColumns()); }

/** ===== ЧТЕНИЕ RA/DIRECTORY (локальные версии) ===== */
function readRA2_(ss){
  const sh = ss.getSheetByName(AA_CFG.RA_SHEET);
  if (!sh) return {header:[],rows:[],idx:{lines:[],status:-1,sum:-1,budget:-1,rpStatus:-1,telTag:-1}};
  const peek = sh.getRange(1,1,Math.min(5, sh.getLastRow()||5), Math.min(120, sh.getLastColumn()||40)).getValues();
  let headerRow = 1;
  for (let r=0;r<peek.length;r++){
    const row = peek[r].map(String);
    if (row.includes('ID') && (row.includes('Статус') || row.includes('Дата создания'))){ headerRow=r+1; break; }
  }
  const lastRow = sh.getLastRow(), lastCol = sh.getLastColumn();
  const header = sh.getRange(headerRow,1,1,lastCol).getValues()[0].map(String);
  const rows = sh.getRange(headerRow+1,1,lastRow-headerRow,lastCol).getValues();

  const iStatus = findHeaderIndex_(header, ['Статус','Сделка.Статус']);
  const iSum    = findHeaderIndex_(header, ['Сумма ₽','Guests.Сумма ₽','RP.Сумма ₽','Сумма']);
  const iBudget = findHeaderIndex_(header, ['Бюджет','Сделка.Бюджет']);
  const iTelTag = findHeaderIndex_(header, ['R.Источник ТЕЛ сделки','Источник ТЕЛ сделки']);
  const iNewVip = findHeaderIndex_(header, ['R.Статусы гостей']);

  const lines=[]; header.forEach((h,i)=>{ if (String(h).trim()==='Номер линии MANGO OFFICE' || /Номер линии MANGO OFFICE/.test(String(h))) lines.push(i); });
  return {header, rows, idx:{ status:iStatus, sum:iSum, budget:iBudget, telTag:iTelTag, rpStatus:iNewVip, lines }};
}

function readDirectory2_(ss){
  const sh = ss.getSheetByName(AA_CFG.DIRECTORY_SHEET);
  const byNumber = new Map(), tag2channel = new Map();
  if (!sh) return {byNumber, tag2channel};
  const v = sh.getDataRange().getValues(); if (!v.length) return {byNumber, tag2channel};
  const head = v[0].map(String), data = v.slice(1).filter(r=>r.some(x=>String(x).trim()!==''));
  const iNum = findHeaderIndex_(head, ['НОМЕР','Номер','Контакт.Номер линии MANGO OFFICE','Номер линии']) || 0;
  const iTag = findHeaderIndex_(head, ['Тег','R.Источник ТЕЛ сделки']) || 1;
  const iCh  = findHeaderIndex_(head, ['Канал','Название Канала']) || 2;
  data.forEach(r=>{
    const num = digits_(r[iNum]); const tag = String(r[iTag]||'').trim(); const ch = normalizeChannel_(String(r[iCh]||'').trim());
    if (num && tag){ byNumber.set(num, {tag, channel:ch}); if (!tag2channel.has(tag)) tag2channel.set(tag,ch); }
  });
  return {byNumber, tag2channel};
}

/** ===== УТИЛИТЫ (общие) ===== */
function findHeaderIndex_(header, names){
  const norm = header.map(h=>String(h||'').trim().toLowerCase());
  for (const n0 of names){
    const n = String(n0||'').trim().toLowerCase();
    let i = norm.indexOf(n); if (i>-1) return i;
    i = norm.findIndex(h=>h===n || h.includes(n)); if (i>-1) return i;
  }
  return -1;
}
function cleanTag_(v){ const s=String(v||'').trim(); if (!s) return ''; const first=s.split(/[;,:\s]+/).find(Boolean); return first||''; }
function digits_(v){ if (v==null) return ''; const d=String(v).replace(/\D/g,''); return d; }
function pickOneNumber_(cell){ const s=String(cell||''); const parts=s.split(/[;,]/).map(x=>x.trim()).filter(Boolean); for (const p of parts){ const d=digits_(p); if (d) return d; } return digits_(s); }
function toNumber_(v){ if (v==null || v==='') return 0; const n=Number(String(v).replace(/\s/g,'').replace(',', '.')); return isNaN(n)?0:n; }
function normalizeChannel_(s){ const t=String(s||'').trim(); if (/^2\s*gis$/i.test(t) || /^2гис$/i.test(t) || /^2gis$/i.test(t)) return '2ГИС'; if (/^yandex\s*maps$/i.test(t)) return 'Yandex Maps'; if (/^vkontakte$/i.test(t)) return 'VKontakte'; if (/^telegram$/i.test(t)) return 'Telegram'; if (/^основн/i.test(t)) return 'Основной'; return t || 'Other'; }
