/**********************************************************
 * ЕЖЕДНЕВНАЯ СТАТИСТИКА (вся история)
 * Источник: "РАБОЧИЙ АМО"
 * Вывод:    "📅 ЕЖЕДНЕВНАЯ СТАТИСТИКА"
 **********************************************************/

const DAILY_CFG = {
  RA_SHEET: 'РАБОЧИЙ АМО',
  OUT_SHEET: '📅 ЕЖЕДНЕВНАЯ СТАТИСТИКА',
  FONT: 'PT Sans',
  SUCCESS: ['Оплачено','Успешно в РП','Успешно реализовано'],
  // Заголовки-синонимы
  H: {
    DATE:   ['Дата брони','Сделка.Дата брони','Дата создания','Сделка.Дата создания','DATE'],
    STATUS: ['Статус','Сделка.Статус'],
    BUDGET: ['Бюджет','Сделка.Бюджет'],
    AX:     ['Сумма ₽'],
    TELSRC: ['R.Источник ТЕЛ сделки','Источник ТЕЛ сделки'],
    SRC:    ['R.Источник сделки','Источник'],
    UTM:    ['UTM_SOURCE','utm_source']
  }
};

function buildDailyStats(){
  const ss = SpreadsheetApp.getActiveSpreadsheet();

  // ---- читаем "РАБОЧИЙ АМО"
  const {header, rows} = readSheetSmart_(ss, DAILY_CFG.RA_SHEET);
  if (!rows.length) return;

  const iDate   = findHeader_(header, DAILY_CFG.H.DATE);
  const iStatus = findHeader_(header, DAILY_CFG.H.STATUS);
  const iBudget = findHeader_(header, DAILY_CFG.H.BUDGET);
  const iTelSrc = findHeader_(header, DAILY_CFG.H.TELSRC);
  const iSrc    = findHeader_(header, DAILY_CFG.H.SRC);
  const iUtm    = findHeader_(header, DAILY_CFG.H.UTM);
  const axIdxs  = findAllHeaders_(header, DAILY_CFG.H.AX);
  const iAX     = axIdxs.length ? axIdxs[axIdxs.length-1] : -1;

  // ---- агрегация по дате
  const byDay = new Map();
  rows.forEach(r=>{
    const d = normalizeDate_(r[iDate]);     // Date | ''
    if (!d) return;
    const key = dateKey_(d);                // 'YYYY-MM-DD'

    let day = byDay.get(key);
    if (!day) { day = {total:0, succ:0, rev:0, ch: new Map()}; byDay.set(key, day); }

    day.total++;

    const st = normalizeStatus_(r[iStatus]);
    const isSucc = DAILY_CFG.SUCCESS.includes(st);

    // канал (телефонный → общий → utm → 'site' если присутствуют поля формы; иначе '(без канала)')
    const chan = decideChannel_(r, {iTelSrc, iSrc, iUtm});

    // карта каналов
    const c = day.ch.get(chan) || {leads:0, succ:0, rev:0};
    c.leads++;

    if (isSucc){
      day.succ++;
      const amount = chooseAmount_(r[iAX], r[iBudget]);
      c.rev += amount;
      day.rev += amount;
      c.succ++;
    }
    day.ch.set(chan, c);
  });

  // ---- готовим плоский массив (сортировка по дате убыв.)
  const out = [...byDay.entries()].map(([key, d])=>{
    const avg = d.succ ? d.rev / d.succ : 0;
    const conv = d.total ? d.succ / d.total : 0;

    // лучший/худший по выручке
    const chArr = [...d.ch.entries()].map(([name, v])=>({name, ...v}));
    chArr.sort((a,b)=> b.rev - a.rev || b.leads - a.leads);
    const best  = chArr.length ? chArr[0].name : '';
    // худший: среди каналов с лидами берём минимальную выручку
    chArr.sort((a,b)=> a.rev - b.rev || a.leads - b.leads);
    const worst = chArr.length ? chArr[0].name : '';

    return {
      key,
      date: keyToDate_(key),
      total: d.total,
      succ: d.succ,
      rev: d.rev,
      avg, conv,
      best, worst
    };
  }).sort((a,b)=> b.key.localeCompare(a.key));

  // ---- рендер
  const sh = ss.getSheetByName(DAILY_CFG.OUT_SHEET) || ss.insertSheet(DAILY_CFG.OUT_SHEET);
  sh.clear();
  sh.getRange(1,1,sh.getMaxRows(),sh.getMaxColumns()).setFontFamily(DAILY_CFG.FONT);

  // шапка
  sh.getRange(1,1,1,8).merge().setValue('📊 ЕЖЕДНЕВНАЯ СТАТИСТИКА')
    .setBackground('#BDEDF0').setFontWeight('bold').setFontSize(16)
    .setHorizontalAlignment('left').setVerticalAlignment('middle');

  const headerOut = ['Дата','Всего сделок','Успешных','Доход ₽','Ср. чек ₽','Конверсия','Лучший канал','Худший канал'];
  sh.getRange(2,1,1,headerOut.length).setValues([headerOut]).setFontWeight('bold').setBackground('#E8F7FA');

  const body = out.map(r=>[
    r.date, r.total, r.succ, r.rev, r.avg, r.conv, r.best, r.worst
  ]);
  if (body.length){
    sh.getRange(3,1,body.length,headerOut.length).setValues(body);
  }

  // форматы
  const n = Math.max(1, body.length);
  sh.getRange(3,1,n,1).setNumberFormat('yyyy-mm-dd'); // Дата
  sh.getRange(3,2,n,1).setNumberFormat('0');          // Всего
  sh.getRange(3,3,n,1).setNumberFormat('0');          // Успешных
  sh.getRange(3,4,n,1).setNumberFormat('# ##0');      // Доход
  sh.getRange(3,5,n,1).setNumberFormat('# ##0');      // Ср. чек
  sh.getRange(3,6,n,1).setNumberFormat('0.00%');      // Конверсия

  // сетка, заморозка, автоширина
  sh.getRange(2,1,Math.max(1,n+1),headerOut.length).setBorder(true,true,true,true,true,true);
  sh.setFrozenRows(2);
  for (let c=1;c<=headerOut.length;c++) try{ sh.autoResizeColumn(c); }catch(e){}
}

/* ===== Триггер по часу (опционально) ===== */
function setHourlyTrigger_Daily(){
  ScriptApp.getProjectTriggers()
    .filter(t=>t.getHandlerFunction()==='buildDailyStats')
    .forEach(t=>ScriptApp.deleteTrigger(t));
  ScriptApp.newTrigger('buildDailyStats').timeBased().everyHours(1).create();
}

/* ================= Хелперы ================= */

function readSheetSmart_(ss, name){
  const sh = ss.getSheetByName(name);
  if (!sh) return {header:[],rows:[]};
  const vals = sh.getDataRange().getValues();
  if (!vals.length) return {header:[],rows:[]};

  // чаще всего заголовок во 2-й строке, но определим автоматически
  let hdrRow = 1;
  for (let r=0;r<Math.min(5, vals.length); r++){
    const row = (vals[r]||[]).map(v=>String(v||'').toLowerCase());
    if (row.includes('id') && (row.includes('статус') || row.includes('дата'))) { hdrRow = r; break; }
  }
  const header = (vals[hdrRow]||[]).map(String);
  const rows   = vals.slice(hdrRow+1).filter(r=>r.some(x=>String(x).trim()!==''));
  return {header, rows};
}

function findHeader_(header, variants){
  const norm = header.map(h=>String(h||'').trim().toLowerCase());
  for (const v of variants){
    const key = String(v).trim().toLowerCase();
    let i = norm.indexOf(key);
    if (i>-1) return i;
    i = norm.findIndex(h=>h===key || h.includes(key));
    if (i>-1) return i;
  }
  return -1;
}
function findAllHeaders_(header, variants){
  const out=[]; const norm=header.map(h=>String(h||'').trim().toLowerCase());
  for (const v of variants){
    const key=String(v).trim().toLowerCase();
    norm.forEach((h,i)=>{ if (h===key || h.includes(key)) out.push(i); });
  }
  return out;
}

// статус → нормализованное название
function normalizeStatus_(raw){
  let s = String(raw||'').trim();
  s = s.replace(/^\s*все\s*бары\s*сети\s*(?:[\/\\|:\-–—]\s*)?/i,'')
       .replace(/\s*(?:-|–|—)\s*.*$/,'').trim();
  if (/оплач/i.test(s)) return 'Оплачено';
  if (/успеш.*в\s*рп/i.test(s)) return 'Успешно в РП';
  if (/успеш.*реализ/i.test(s)) return 'Успешно реализовано';
  return s;
}

// сумма: AX → если 0, то бюджет
function chooseAmount_(ax, budget){
  const A = toNumber_(ax);
  if (A>0) return A;
  return toNumber_(budget);
}

function toNumber_(v){
  if (v==null || v==='') return 0;
  const n = Number(String(v).replace(/\s/g,'').replace(',','.'));
  return isNaN(n) ? 0 : n;
}

function normalizeDate_(v){
  if (!v) return null;
  if (v instanceof Date) return v;
  // попытка распознать dd.mm.yyyy …
  const s = String(v).trim();
  const m = s.match(/^(\d{1,2})[.\-\/](\d{1,2})[.\-\/](\d{2,4})/);
  if (m){
    const d = ('0'+m[1]).slice(-2);
    const mo = ('0'+m[2]).slice(-2);
    const y = m[3].length===2 ? ('20'+m[3]) : m[3];
    return new Date(`${y}-${mo}-${d}`);
  }
  const t = Date.parse(s);
  return isNaN(t) ? null : new Date(t);
}
function dateKey_(d){
  const y = d.getFullYear();
  const m = ('0'+(d.getMonth()+1)).slice(-2);
  const da = ('0'+d.getDate()).slice(-2);
  return `${y}-${m}-${da}`;
}
function keyToDate_(key){
  const [y,m,d] = key.split('-').map(Number);
  return new Date(y, m-1, d);
}

// выбор канала: телефонный → общий → utm → site/без канала
function decideChannel_(row, idx){
  const tel = String(idx.iTelSrc>-1 ? row[idx.iTelSrc]||'' : '').trim();
  if (tel) return mergeAlias_(tel);
  const src = String(idx.iSrc>-1 ? row[idx.iSrc]||'' : '').trim();
  if (src) return mergeAlias_(src);
  const utm = String(idx.iUtm>-1 ? row[idx.iUtm]||'' : '').trim();
  if (utm) return mergeAlias_(utm);
  // если есть хоть какое-то событие формы (UTM/DATE/FORMNAME обычно рядом) — считаем "site"
  const hasSiteTrace = [idx.iUtm].some(i=>i>-1 && String(row[i]||'').trim()!=='');
  return hasSiteTrace ? 'site' : '(без канала)';
}
function mergeAlias_(name){
  const s = String(name||'').trim().toLowerCase();
  if (s==='ya_map#booking') return 'ya_map';
  return name || '';
}
